fun main () = return <xml><body>
  <li> <a link={Hello.main ()}>Hello</a></li>
  <li> <a link={Link.main ()}>Link</a></li>
  <li> <a link={Rec.main ()}>Rec</a></li>
  <li> <a link={Counter.main ()}>Counter</a></li>
  <li> <a link={Form.main ()}>Form</a></li>
  <li> <a link={Nested.main ()}>Nested</a></li>
  <li> <a link={Cookie.main ()}>Cookie</a></li>
  <li> <a link={Url.main ()}>Url</a></li>
  <li> <a link={Css.main ()}>Css</a></li>
  <li> <a link={Upload.main ()}>Upload</a></li>
  <li> <a link={Subforms.main ()}>Subforms</a></li>
  <li> <a link={ListShop.main ()}>ListShop</a></li>
  <li> <a link={Sql.main ()}>Sql</a></li>
  <li> <a link={Ref.main ()}>Ref</a></li>
  <li> <a link={Tree.main ()}>Tree</a></li>
  <li> <a link={Constraints.main ()}>Constraints</a></li>
  <li> <a link={Outer.main ()}>Outer</a></li>
  <li> <a link={View.main ()}>View</a></li>
  <li> <a link={CookieSec.main ()}>CookieSec</a></li>
  <li> <a link={Sum.main ()}>Sum</a></li>
  <li> <a link={TcSum.main ()}>TcSum</a></li>
  <li> <a link={Metaform1.main ()}>Metaform1</a></li>
  <li> <a link={Metaform2.main ()}>Metaform2</a></li>
  <li> <a link={Crud1.main ()}>Crud1</a></li>
  <li> <a link={Crud2.main ()}>Crud2</a></li>
  <li> <a link={Crud3.main ()}>Crud3</a></li>
  <li> <a link={Alert.main ()}>Alert</a></li>
  <li> <a link={React.main ()}>React</a></li>
  <li> <a link={ListEdit.main ()}>ListEdit</a></li>
  <li> <a link={Increment.main ()}>Increment</a></li>
  <li> <a link={Noisy.main ()}>Noisy</a></li>
  <li> <a link={Batch.main ()}>Batch</a></li>
  <li> <a link={BatchG.main ()}>BatchG</a></li>
  <li> <a link={Threads.main ()}>Threads</a></li>
  <li> <a link={RoundTrip.main ()}>RoundTrip</a></li>
  <li> <a link={Chat.main ()}>Chat</a></li>
</body></xml>
